<!DOCTYPE html>
<html>
<head>
	<title>Random Quote Machine</title>
</head>
<body>
	<script type="text/javascript" src="bundle.js"></script>
	<div>
		<div id="quote" class="text-quote">
			
		</div>

		<div id="author" class="text-author">
			
		</div>

		<a id="refresh" href="#" class="btn btn-outline btn-xl">New Quote</a>
	</div>
</body>
</html>